<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

    <link rel="stylesheet" href="./Assets/SCSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css" integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css" integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg==" crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>

<body>
    <header>
        <!-- place navbar here -->
        <div class="container-fluid logo">
            <img src="./Assets/Image/logo1.png  " class="mx-auto d-block " alt="">
        </div>
        <div class="container hd-nav">
            <div class="row">
                <nav class="navbar navbar-expand-lg bg-body-tertiary">
                    <div class="container-fluid">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fa-solid fa-bars"></i>Menu                            
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a href="shopping.html" class="nav-link">Shop</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">Blog</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">About Us</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                        <ul class="nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fa-solid fa-user"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fa-solid fa-heart"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                            </li>
                        </ul>
            
                    </div>
                </nav>
                
            </div>
        </div>
    </header>
    <main>
        <div class="shop-banner">
            <div class="container">
                <h2 class="text-capitalize text-center">Blog</h2>
                <div class="d-flex justify-content-center">
                    <a class="text-capitalize" href="index.html">home<span>/</span><a href="blog.html" class="text-capitalize">blog</a></a>
                </div>
            </div>
        </div>

        <div class="shop-page">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 side-menu">
                        <div class="shop-categories">
                            <h3 class="text-capitalize">Recent Posts</h3>
                            <ul class="list-unstyled">
                                <li><a href="" class="text-capitalize">Post Format: Image, Lorem Ipsum Is Simply Text</a></li>
                                <li><a href="" class="text-capitalize">Post Format: Chat, Lorem Ipsum Is Simply Text</a></li>
                                <li><a href="" class="text-capitalize">Post Format: Audio , Lorem Ipsum Is Simply Text</a></li>
                                <li><a href="" class="text-capitalize">Anyway REPS Is A NYC Agency Repres Enting Photographers</a></li>
                                <li><a href="" class="text-capitalize">Post Format: Quote , Lorem Ipsum Is Simply Text</a></li>
                            </ul>

                        </div>
                        <div class="shop-categories">
                            <h3 class="text-capitalize">Archives</h3>
                            <ul class="list-unstyled">
                                <li><a href="" class="text-capitalize">February 2023</a></li>
                                <li><a href="" class="text-capitalize">January 2022</a></li>
                                <li><a href="" class="text-capitalize">December 2021</a></li>
                                <li><a href="" class="text-capitalize">November 2020</a></li>
                                <li><a href="" class="text-capitalize">February 2019</a></li>
                            </ul>

                        </div>

                        <div class="shop-cat-banner">
                            <img src="./Assets/Image/shop-banner.png" alt="" class="w-100">
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-9">
                        <button class="toggle-btn" id="shop-filter"><i class="fa-solid fa-filter"></i>Menu</button>
                        <div class="side-menu-mobile">
                            <div class="row">
                                <div class="col-md-6 col-12">
                                    <div class="shop-categories">
                                        <h3 class="text-capitalize">Recent Posts</h3>
                                        <ul class="list-unstyled">
                                            <li><a href="" class="text-capitalize">Post Format: Image, Lorem Ipsum Is Simply Text</a></li>
                                            <li><a href="" class="text-capitalize">Post Format: Chat, Lorem Ipsum Is Simply Text</a></li>
                                            <li><a href="" class="text-capitalize">Post Format: Audio , Lorem Ipsum Is Simply Text</a></li>
                                            <li><a href="" class="text-capitalize">Anyway REPS Is A NYC Agency Repres Enting Photographers</a></li>
                                            <li><a href="" class="text-capitalize">Post Format: Quote , Lorem Ipsum Is Simply Text</a></li>
                                        </ul>
                                
                                    </div>
                                </div>
                                <div class="col-md-6 col-12">
                                    <div class="shop-categories">
                                        <h3 class="text-capitalize">Archives</h3>
                                        <ul class="list-unstyled">
                                            <li><a href="" class="text-capitalize">February 2023</a></li>
                                            <li><a href="" class="text-capitalize">January 2022</a></li>
                                            <li><a href="" class="text-capitalize">December 2021</a></li>
                                            <li><a href="" class="text-capitalize">November 2020</a></li>
                                            <li><a href="" class="text-capitalize">February 2019</a></li>
                                        </ul>
                                
                                    </div>
                                
                                </div>
                            </div>
                        </div>
                        <div class="blog-content">
                            <div class="container">
                                <div class="row">
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 d-flex blog-content-item">
                                        <div class="col-12 blog-content-img">
                                            <img src="./Assets/Image/blog-item.png" alt="" class="w-100">
                                        </div>
                                        <div class="col-12 blog-content-detail">
                                            <p class="">11/02/2024</p>
                                            <h2 class="text-capitalize "><a href="blog-detail.html">Post Format: Link , Lorem Ipsum is simply text</a></h2>
                                            <p class="">Lorem ipsum dolor sit amet consectetur. Pellentesque in ornare in fermentum arcu.
                                                Vehicula viverra volutpat habitasse velit id interdum.</p>
                                            <a href="blog-detail.html" class="text-decoration-underline" id="blog-btn"> Read more</a>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 d-flex blog-content-item">
                                        <div class="col-12 blog-content-img">
                                            <img src="./Assets/Image/blog-item2.png" alt="" class="w-100">
                                        </div>
                                        <div class="col-12 blog-content-detail">
                                            <p class="">11/02/2024</p>
                                            <h2 class="text-capitalize "><a href="blog-detail.html">Post Format: Audio , Lorem Ipsum is simply text</a></h2>
                                            <p class="">Lorem ipsum dolor sit amet consectetur. Pellentesque in ornare in fermentum arcu.
                                                Vehicula viverra volutpat habitasse velit id interdum.</p>
                                            <a href="blog-detail.html" class="text-decoration-underline" id="blog-btn"> Read more</a>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 d-flex blog-content-item">
                                        <div class="col-12 blog-content-img">
                                            <img src="./Assets/Image/blog-item3.png" alt="" class="w-100">
                                        </div>
                                        <div class="col-12 blog-content-detail">
                                            <p class="">11/02/2024</p>
                                            <h2 class="text-capitalize "><a href="blog-detail.html">Post Format: Image, Lorem Ipsum is simply text</a></h2>
                                            <p class="">Lorem ipsum dolor sit amet consectetur. Pellentesque in ornare in fermentum arcu.
                                                Vehicula viverra volutpat habitasse velit id interdum.</p>
                                            <a href="blog-detail.html" class="text-decoration-underline" id="blog-btn"> Read more</a>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 d-flex blog-content-item">
                                        <div class="col-12 blog-content-img">
                                            <img src="./Assets/Image/blog-item4.png" alt="" class="w-100">
                                        </div>
                                        <div class="col-12 blog-content-detail">
                                            <p class="">11/02/2024</p>
                                            <h2 class="text-capitalize "><a href="blog-detail.html">Post Format: Chat, Lorem Ipsum is simply text</a></h2>
                                            <p class="">Lorem ipsum dolor sit amet consectetur. Pellentesque in ornare in fermentum arcu.
                                                Vehicula viverra volutpat habitasse velit id interdum.</p>
                                            <a href="blog-detail.html" class="text-decoration-underline" id="blog-btn"> Read more</a>
                                        </div>
                                    </div>
                                </div>
                        
                            </div>
                            <div class="blog-page-num">
                                <ul class="nav justify-content-center">
                                    <li class="nav-item">
                                        <a class="nav-link active" href="#" aria-current="page">1</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">2</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">3</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#"><i class="fa-solid fa-angle-right"></i></a>
                                    </li>
                                </ul>
                                
                            </div>
                
                        </div>
                
                    </div>
                </div>
            </div>
        </div>


    </main>
    <footer>
        <!-- place footer here -->
        <div class="services">
            <div class="container mt-5 mb-4">
                <div class="row">
                    <div class="col-lg-3 col-md-6 service-item">
                        <div class="row">
                            <div class=" service-icon">
                                <i class="fa-solid fa-truck"></i>
                            </div>
                            <div class=" service-content">
                                <h4>FAST & FREE SHIPPING</h4>
                                <p>On Order Over $90</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 service-item">
                        <div class="row">
                            <div class=" service-icon">
                                <i class="fa-solid fa-sack-dollar"></i>
                            </div>
                            <div class=" service-content">
                                <h4>SAVE 20% WHEN YOU CALL</h4>
                                <p>On Order Over $90</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 service-item">
                        <div class="row">
                            <div class=" service-icon">
                                <i class="fa-solid fa-gift"></i>
                            </div>
                            <div class=" service-content">
                                <h4>ONLINE HELP SUPPORT</h4>
                                <p>On Order Over $90</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 service-item">
                        <div class="row">
                            <div class=" service-icon">
                                <i class="fa-solid fa-circle-question"></i>
                            </div>
                            <div class=" service-content">
                                <h4>14 - DAY MONEY BACK</h4>
                                <p>On Order Over $90</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
        </div>

        <div class="ft-all">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-6 col-12 ft-items">
                        <div class="ft-logo">
                            <img src="./Assets/Image/logo.png" alt="" class="">
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur. Lorem eu vestibulum sem diam porttitor at ac. Sodales pretium nunc etiam consequat a libero.</p>
                        <div class="ft-brand">
                            <ul class="nav ">
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><i class="fa-brands fa-twitter"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><i class="fa-brands fa-discord"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><i class="fa-brands fa-github"></i></a>
                                </li>
                            </ul>

                        </div>
                        
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-12 ft-items ">
                        <h5 class="text-capitalize">Help & Information</h5>
                        <div class="line"></div>
                        <ul class="list-unstyled">
                            <li><a href="#">Pagination</a></li>
                            <li><a href="#">Terms & Condition</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Term of us</a></li>
                        </ul>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-12 ft-items ">
                        <h5 class="text-capitalize">About Us</h5>
                        <div class="line"></div>
                        <ul class="list-unstyled">
                            <li><a href="#">Help Center</a></li>
                            <li><a href="#">Address Store</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-12 ft-items ">
                        <h5 class="text-capitalize">Categories</h5>
                        <div class="line"></div>
                        <ul class="list-unstyled">
                            <li><a href="#">Delivery</a></li>
                            <li><a href="#">Legal Notice</a></li>
                            <li><a href="#">Documentation</a></li>
                            <li><a href="#">Stores</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <h5 class="text-capitalize text-center">© Copyright 2022 | WhoTillBunReal Company, Yuu Fashion</h5>
        </div>
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
        crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.js"
        integrity="sha512-WNZwVebQjhSxEzwbettGuQgWxbpYdoLf7mH+25A7sfQbbxKeS5SQ9QBf97zOY4nOlwtksgDA/czSTmfj4DUEiQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./Assets/JS/script.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"
        integrity="sha512-gY25nC63ddE0LcLPhxUJGFxa2GoIyA5FLym4UJqHDEMHjp8RET6Zn/SHo1sltt3WuVtqfyxECP38/daUc/WVEA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>