<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

    <link rel="stylesheet" href="./Assets/SCSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css"
        integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css"
        integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>

<body>
    <header>
        <!-- place navbar here -->
        <div class="container-fluid logo">
            <img src="./Assets/Image/logo1.png  " class="mx-auto d-block " alt="">
        </div>
        <div class="container hd-nav">
            <div class="row">
                <nav class="navbar navbar-expand-lg bg-body-tertiary">
                    <div class="container-fluid">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fa-solid fa-bars"></i>Menu
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a href="shopping.html" class="nav-link">Shop</a>
                                </li>
                                <li class="nav-item">
                                    <a href="blog.html" class="nav-link">Blog</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">About Us</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                        <ul class="nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fa-solid fa-user"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fa-solid fa-heart"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                            </li>
                        </ul>

                    </div>
                </nav>

            </div>
        </div>
    </header>
    <main>
        <div class="shop-banner">
            <div class="container">
                <h2 class="text-capitalize text-center">shop</h2>
                <div class="d-flex justify-content-center">
                    <a class="text-capitalize" href="index.html">home<span>/</span><a href="shopping.html">Shop</a></a>
                </div>
            </div>
        </div>

        <div class="shop-page">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 side-menu">
                        <div class="shop-categories">
                            <h3 class="text-capitalize">categories</h3>
                            <ul class="list-unstyled">
                                <li><a href="" class="text-capitalize">Sport</a></li>
                                <li><a href="" class="text-capitalize">casuals</a></li>
                                <li><a href="" class="text-capitalize">Outdoors</a></li>
                                <li><a href="" class="text-capitalize">Insides</a></li>
                                <li><a href="" class="text-capitalize">vacations</a></li>
                            </ul>

                        </div>
                        <div class="shop-prices-values">
                            <h3 class="text-capitalize">categories</h3>
                            <ul class="list-unstyled">
                                <li><a href="" class="text-capitalize btn active"><i
                                            class="fa-solid fa-square-check"></i>$10 -
                                        $20</a></li>
                                <li><a href="" class="text-capitalize btn"><i class="fa-regular fa-square"></i>$30 -
                                        $40</a>
                                </li>
                                <li><a href="" class="text-capitalize btn"><i class="fa-regular fa-square"></i>$50 -
                                        $60</a>
                                </li>
                                <li><a href="" class="text-capitalize btn"><i class="fa-regular fa-square"></i>$70 -
                                        $80</a>
                                </li>
                                <li><a href="" class="text-capitalize btn"><i class="fa-regular fa-square"></i>$90 -
                                        $100</a>
                                </li>
                            </ul>

                        </div>
                        <div class="shop-cat-banner">
                            <img src="./Assets/Image/shop-banner.png" alt="" class="w-100">
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-9">
                        <button class="toggle-btn" id="shop-filter"><i class="fa-solid fa-filter"></i>Menu</button>
                        <div class="side-menu-mobile">
                            <div class="row">
                                <div class="col-md-6 col-12">
                                    <div class="shop-categories">
                                        <h3 class="text-capitalize">categories</h3>
                                        <ul class="list-unstyled">
                                            <li><a href="" class="text-capitalize">Sport</a></li>
                                            <li><a href="" class="text-capitalize">casuals</a></li>
                                            <li><a href="" class="text-capitalize">Outdoors</a></li>
                                            <li><a href="" class="text-capitalize">Insides</a></li>
                                            <li><a href="" class="text-capitalize">vacations</a></li>
                                        </ul>

                                    </div>
                                </div>
                                <div class="col-md-6 col-12">
                                    <div class="shop-prices-values">
                                        <h3 class="text-capitalize">categories</h3>
                                        <ul class="list-unstyled">
                                            <li><a href="" class="text-capitalize btn active"><i
                                                        class="fa-solid fa-square-check"></i>$10 - $20</a></li>
                                            <li><a href="" class="text-capitalize btn"><i
                                                        class="fa-regular fa-square"></i>$30 -
                                                    $40</a></li>
                                            <li><a href="" class="text-capitalize btn"><i
                                                        class="fa-regular fa-square"></i>$50 -
                                                    $60</a></li>
                                            <li><a href="" class="text-capitalize btn"><i
                                                        class="fa-regular fa-square"></i>$70 -
                                                    $80</a></li>
                                            <li><a href="" class="text-capitalize btn"><i
                                                        class="fa-regular fa-square"></i>$90 -
                                                    $100</a></li>
                                        </ul>

                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="product">
                            <div class="row">
                                <div class="col-xl-5 col-lg-5 col-md-6 col-12 product-img">
                                    <div class="slider-for">
                                        <div><img src="./Assets/Image/1 1.png" alt="" class="w-100"></div>
                                        <div><img src="./Assets/Image/1 2.png" alt="" class="w-100"></div>
                                        <div><img src="./Assets/Image/1 3.png" alt="" class="w-100"></div>
                                    </div>
                                    <div class="slider-nav">
                                        <div><img src="./Assets/Image/1 1.png" alt="" class="w-100"></div>
                                        <div><img src="./Assets/Image/1 2.png" alt="" class="w-100"></div>
                                        <div><img src="./Assets/Image/1 3.png" alt="" class="w-100"></div>
                                    </div>
                                </div>
                                <div class="col-xl-7 col-lg-7 col-md-6 col-12 product-detail">
                                    <h4 class="text-capitalize">Canvas sneakers</h4>
                                    <h5>$ 90.00 USD</h5>
                                    <div class="line"></div>
                                    <p>Lorem ipsum dolor sit amet consectetur. Varius phasellus arcu lorem consequat id
                                        at lorem metus. Nec hac ultrices etiam nascetur sed. Lectus tincidunt
                                        pellentesque vel neque tristique faucibus semper neque aliquam. Vitae odio
                                        adipiscing mauris at eu tincidunt......</p>

                                    <div class="quantity">
                                        <div class="row">
                                            <h4>Quantity:</h4>
                                            <div class="col-xl-4 col-lg-4 col-md-5 col-5 quantity-box">
                                                <div class="input-group">
                                                    <span class="input-group-btn">
                                                        <button type="button" class="quantity-left-minus btn btn-number" data-type="minus"
                                                            data-field="">
                                                            <i class="fa-solid fa-minus"></i>
                                                        </button>
                                                    </span>
                                                    <input type="text" id="quantity" name="quantity" class="form-control input-number text-center" value="1" min="1"
                                                        max="100">
                                                    <span class="input-group-btn">
                                                        <button type="button" class="quantity-right-plus btn btn-number" data-type="plus" data-field="">
                                                            <i class="fa-solid fa-plus"></i>
                                                        </button>
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="col-xl-4 col-lg-6 col-md-7 col-7 quantity-btn">
                                                <button type="button" class="btn btn-primary">
                                                    Add to Cart
                                                </button>
                                            </div>
                                
                                        </div>
                                
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="description">
                            <div class="description-btn">
                                <ul class="nav nav-tabs justify-content-center">
                                    <li class="nav-item">
                                        <a class="nav-link active" href="#Description" data-bs-toggle="tab">Description</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#SizeDetail" data-bs-toggle="tab">Size Detail</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="tab-content">
                                <div class="description-detail tab-pane active" id="Description">
                                    <p class="">
                                        On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains.
                                        <br> <br> Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.
                                    </p>
                                </div>
                                <div class="description-detail tab-pane" id="SizeDetail">
                                    <dl class="row">
                                        <dt class="col-sm-3 text-capitalize">Size:</dt>
                                        <dd class="col-sm-9 text-capitalize">Female/Male size</dd>
                                        <dt class="col-sm-3 text-capitalize">warranty period</dt>
                                        <dd class="col-sm-9 text-capitalize">6 months</dd>
                                        <dt class="col-sm-3 text-truncate">
                                            Details:
                                        </dt>
                                        <dd class="col-sm-9">Incoming update...</dd>
                                    </dl>
                                </div>
                            </div>
                        </div>
                        
                        <div class="related-products">
                            <h3 class="text-capitalize">related products</h3>

                            <div id="related-pd">
                                <div class="col-xl-4 col-lg-4 col-md-4 col-6 products-item">
                                    <div class="products-img">
                                        <img src="./Assets/Image/1 2.png" alt="" class="w-100">
                                        <div class="sale"><p>-20%</p></div>
                                    </div>
                                    <div class="products-detail">
                                        <a class="text-capitalize text-center" href="product.html">Sky Blue Designer Shirt</a>
                                        <p class="text-center">$ 12.30<span class="text-decoration-line-through">$ 12.30</span></p>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4 col-md-4 col-6 products-item">
                                    <div class="products-img">
                                        <img src="./Assets/Image/1 3.png" alt="" class="w-100">
                                        <div class="sale"><p>-20%</p></div>
                                    </div>
                                    <div class="products-detail">
                                        <a class="text-capitalize text-center" href="product.html">Stunning Purses</a>
                                        <p class="text-center">$ 12.30<span class="text-decoration-line-through">$ 12.30</span></p>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4 col-md-4 col-6 products-item">
                                    <div class="products-img">
                                        <img src="./Assets/Image/1 4.png" alt="" class="w-100">
                                        <div class="sale"><p>-20%</p></div>
                                    </div>
                                    <div class="products-detail">
                                        <a class="text-capitalize text-center" href="product.html">Tic Small Alessi</a>
                                        <p class="text-center">$ 12.30<span class="text-decoration-line-through">$ 12.30</span></p>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4 col-md-4 col-6 products-item">
                                    <div class="products-img">
                                        <img src="./Assets/Image/1 3.png" alt="" class="w-100">
                                        <div class="sale"><p>-20%</p></div>
                                    </div>
                                    <div class="products-detail">
                                        <a class="text-capitalize text-center" href="product.html">Cras eget augue</a>
                                        <p class="text-center">$ 12.30<span class="text-decoration-line-through">$ 12.30</span></p>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4 col-md-4 col-6 products-item">
                                    <div class="products-img">
                                        <img src="./Assets/Image/1 2.png" alt="" class="w-100">
                                        <div class="sale"><p>-20%</p></div>
                                    </div>
                                    <div class="products-detail">
                                        <a class="text-capitalize text-center" href="product.html">Dapibus in Scalf</a>
                                        <p class="text-center">$ 12.30<span class="text-decoration-line-through">$ 12.30</span></p>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4 col-md-4 col-6 products-item">
                                    <div class="products-img">
                                        <img src="./Assets/Image/1 2.png" alt="" class="w-100">
                                        <div class="sale"><p>-20%</p></div>
                                    </div>
                                    <div class="products-detail">
                                        <a class="text-capitalize text-center" href="product.html">Dapibus in Scalf</a>
                                        <p class="text-center">$ 12.30<span class="text-decoration-line-through">$ 12.30</span></p>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </main>
    <footer>
        <!-- place footer here -->
        <div class="services">
            <div class="container mt-5 mb-4">
                <div class="row">
                    <div class="col-lg-3 col-md-6 service-item">
                        <div class="row">
                            <div class=" service-icon">
                                <i class="fa-solid fa-truck"></i>
                            </div>
                            <div class=" service-content">
                                <h4>FAST & FREE SHIPPING</h4>
                                <p>On Order Over $90</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 service-item">
                        <div class="row">
                            <div class=" service-icon">
                                <i class="fa-solid fa-sack-dollar"></i>
                            </div>
                            <div class=" service-content">
                                <h4>SAVE 20% WHEN YOU CALL</h4>
                                <p>On Order Over $90</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 service-item">
                        <div class="row">
                            <div class=" service-icon">
                                <i class="fa-solid fa-gift"></i>
                            </div>
                            <div class=" service-content">
                                <h4>ONLINE HELP SUPPORT</h4>
                                <p>On Order Over $90</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 service-item">
                        <div class="row">
                            <div class=" service-icon">
                                <i class="fa-solid fa-circle-question"></i>
                            </div>
                            <div class=" service-content">
                                <h4>14 - DAY MONEY BACK</h4>
                                <p>On Order Over $90</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
        </div>

        <div class="ft-all">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-6 col-12 ft-items">
                        <div class="ft-logo">
                            <img src="./Assets/Image/logo.png" alt="" class="">
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur. Lorem eu vestibulum sem diam porttitor at ac. Sodales pretium nunc etiam consequat a libero.</p>
                        <div class="ft-brand">
                            <ul class="nav ">
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><i class="fa-brands fa-twitter"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><i class="fa-brands fa-discord"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><i class="fa-brands fa-github"></i></a>
                                </li>
                            </ul>

                        </div>
                        
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-12 ft-items ">
                        <h5 class="text-capitalize">Help & Information</h5>
                        <div class="line"></div>
                        <ul class="list-unstyled">
                            <li><a href="#">Pagination</a></li>
                            <li><a href="#">Terms & Condition</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Term of us</a></li>
                        </ul>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-12 ft-items ">
                        <h5 class="text-capitalize">About Us</h5>
                        <div class="line"></div>
                        <ul class="list-unstyled">
                            <li><a href="#">Help Center</a></li>
                            <li><a href="#">Address Store</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-12 ft-items ">
                        <h5 class="text-capitalize">Categories</h5>
                        <div class="line"></div>
                        <ul class="list-unstyled">
                            <li><a href="#">Delivery</a></li>
                            <li><a href="#">Legal Notice</a></li>
                            <li><a href="#">Documentation</a></li>
                            <li><a href="#">Stores</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <h5 class="text-capitalize text-center">© Copyright 2022 | WhoTillBunReal Company, Yuu Fashion</h5>
        </div>
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.js"
        integrity="sha512-WNZwVebQjhSxEzwbettGuQgWxbpYdoLf7mH+25A7sfQbbxKeS5SQ9QBf97zOY4nOlwtksgDA/czSTmfj4DUEiQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./Assets/JS/script.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"
        integrity="sha512-gY25nC63ddE0LcLPhxUJGFxa2GoIyA5FLym4UJqHDEMHjp8RET6Zn/SHo1sltt3WuVtqfyxECP38/daUc/WVEA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>