@charset "utf-8";

.service-content {
  h4 {
    font-size: 16px;
    text-transform: uppercase;
    font-weight: bold;
    color: $text-black;
  }

  p {
    font-size: 13px;
    color: $text-gray;
  }
}

.service-icon {
  i {
    font-size: 32px;
    color: #777;
  }

  border-right: 1px solid $text-gray;
  width: 20%;
  padding: 0 12px;
}

.service-content {
  width: 80%;
  padding: 0 12px;

  .slider {
    background-image: url("../Assets/Image/banner.png");
    background-size: cover;
    padding: 200px 0;
  }
}

/* SCSS Document */

@media screen and (max-width: 1199px) {
  .service-icon {
    width: 30%;
    padding-top: 10px;
  }

  .service-content {
    width: 70%;

    h4 {
      font-size: 14px;
    }

    .slider {
      padding: 150px 0;
    }
  }
}

@media screen and (max-width: 991px) {
  .service-icon,
  .service-content {
    width: 100%;
    text-align: center;
    margin: 10px auto;
  }

  .slider {
    padding: 100px 0;
  }
}

.ft-all{
    background-color: $bgn;
    .ft-items{
        margin-top: 70px;
        p{
            padding: 25px 0;
            color: $text-white;
            font-size: 12.703px;
            font-weight: 600;
        }
        .ft-brand{
            margin-bottom: 10px;
            ul {
                li {
                    a {
                        padding: 0 27px 0 0;

                        i {
                            color: $text-white;
                            font-size: 24px;
                        }
                    }
                }
            }
        }

        h5{
            color: $text-white;
        }
        .line{
            margin: 19px 0 ;
            height: 1px;
            width: 88px;
            background-color: $btn;
            
        }
        ul{
            li{
                a{
                    padding-left: 0;
                    padding-bottom: 15px;
                    color: $text-white !important;
                    @include text-hovering
                }
            }
        }
    }
}
.copyright{
    background-color: $text-black;
    padding: 23px 0;
    h5{
        color: $text-white;
    }
}
@media screen and (max-width: $mobile){
    .services{
        .services-items{
            // margin-left: 15%;
            padding-left: 20% !important;
        }
    }

    .ft-all{
        .ft-items{
            margin-top: 50px;
            .ft-logo{
                display: flex;
                justify-content: center;
            }
            p{
                text-align: center
            }
            .ft-brand{
                ul{
                    justify-content: center !important;
                }
            }
            .line{
                @include centerit;
                margin:19px auto;
            }
            h5{
                text-align: center !important;
            }
            ul{
                li{
                    text-align: center;
                }
            }
        }
    }
    .copyright{
        h5{
            font-size: 14px;
            
        }
    }
}
@media screen and (max-width: $laptop){
    .services{
        margin-top: 100px;
        .services-items{
            padding: 0 20px 0 0; 
            margin-bottom: 35px;
            
            i{
                font-size: 32.799px;
                line-height: normal;
                width: 41px;
                padding: 8px 0;
                color: $text-gray;
            }
            .line{
                margin: 0 25px;
                border-right: 1px solid $text-gray;   
            }
            p{
                color: $text-black;
                font-weight: 700;
                
                span{
                    color: $text-gray;
                    font-weight: 400;
                }
            }
        }
    }
    }

    @media screen and (max-width: $table) {
        .service-icon {          
            border-right: none;
          }
          
    }