.banner {

    // position: relative;
    img {
        // height: 35.729vw;
    }

    background-image: url("../Image/banner.png");
    background-size: cover;
    padding: 245px 0;

    .bn-title {
        padding-left: 1200px;

        p {
            color: $text-gray;
            font-size: 1.25vw;

        }

        h1 {
            font-size: 3.333vw;
            color: $text-black;
            padding-bottom: 3.125vh;
        }

        button {
            @include btn;
            padding: 0.833vh 1.042vw;
            color: $text-white;
            font-size: 1.354vw;

        }
    }
}

.company-collab{
    ul{
        li{
            a{
                font-size: 70px;
                i{

                }
            }
        }
    }
}

.products {
    margin-top: 150px;

    h2 {
        font-weight: 700;

    }

    .nav-pills {

        .nav-link.active,
        .show>.nav-link {
            background-color: transparent;
            color: $btn !important;
        }
    }

    ul {
        margin-top: 20px;
        margin-bottom: 60px;

        li {
            a {
                font-weight: 600;
                transition: all 0.5s;
            }

            &:hover {
                a {
                    transition: all 0.5s;
                    color: $btn !important;
                }
            }

        }
    }

    .products-item {
        .products-img {
            position: relative;

            .sale {
                position: absolute;
                top: 4%;
                left: 4%;
                color: $text-white;
                background-color: $btn;
                padding: 4px 7px;
            }
        }

        .products-detail {
            margin-top: 15px;
            margin-bottom: 45px;

            a {
                display: flex;
                justify-content: center;
                align-items: center;

                font-weight: 600;
                font-size: 20px;
                margin-bottom: 15px;
                @include text-hovering;
            }

            p {
                color: $btn;
                font-weight: 700;

                span {
                    font-size: 11.17px;
                    font-weight: 400;
                    margin-left: 5px;
                    color: $text-gray;
                }
            }
        }
    }

    .product-btn {
        margin-top: 2.06vw;

        a {
            @include btn;
            padding: 10px 15px;
            font-size: 24px;
            font-weight: bold;
            color: $text-white !important;
        }
    }

}

.blog {
    margin-top: 100px;

    #blog-slider-slick {

        .slick-prev,
        .slick-next {
            display: none !important;
        }
    }

    h2 {
        font-weight: 700;
        margin-bottom: 30px;
    }

    .blog-item {
        padding: 0 10px;

        a {
            .blog-detail {
                margin-top: 10px;

                p {
                    font-size: 14px;

                    color: $text-gray;
                }

                h4 {
                    @include text-hovering;
                    font-size: 24px;

                    font-weight: 700;
                    margin: 10px 0 7px 0;
                }
            }
        }
    }
}

@media screen and (max-width: $desktop) {
    .cms-banner {
        .cms-item {
            .cms-title {
                p {
                    font-size: 1.4vw;

                }

                h4 {
                    font-size: 2.418vw;
                }

                button {}
            }
        }
    }

    .banner {
        padding: 180px;

        .bn-title {
            padding-left: 760px;
        }
    }
}

@media screen and (max-width: $laptop) {
    .banner {
        padding: 100px;

        .bn-title {
            padding-left: 478px;

            p {
                font-size: 1.85vw;

            }

            h1 {
                // font-size: 4.8vw;
                font-weight: bold
            }

            button {
                @include btn;
                padding: 0.833vh 1.042vw;
                color: $text-white;
                font-size: 2.354vw;

            }
        }

    }
}

@media screen and (max-width: $table) {
    .banner {
        padding: 80px;

        .bn-title {
            padding-left: 370px;

            p {
                // font-size: 3.25vw;

            }

            h1 {
                // font-size: 6.333vw;
                font-weight: bold
            }

            button {
                @include btn;
                padding: 0.833vh 1.042vw;
                color: $text-white;
                // font-size: 3.354vw;

            }
        }

    }

    .products {
        .products-item {
            &:nth-child(n+7) {
                display: none;
            }

        }
    }

}


@media screen and (max-width: $mobile) {
    .review-right {
        display: none !important;
    }

    .cms-banner {
        .cms-item {
            &:first-child {
                margin-bottom: 10px;
            }

            .cms-title {
                p {
                    font-size: 14px;
                }

                h4 {
                    font-size: 20px;
                }
            }
        }
    }

    .banner {
        padding: 100px;

        .bn-title {
            padding-left: 1px;
            padding-top: 175px;

            p {
                font-size: 4.25vw !important;

            }

            h1 {
                font-size: 7.333vw !important;
                font-weight: bold
            }

            button {
                @include btn;
                padding: 0.833vh 1.542vw !important;
                color: $text-white;
                font-size: 3.7vw !important;

            }
        }

    }

}