.product{
    h4{
        font-size: 20px;
        
    }
    .slider-nav{
        img{
            padding: 0 10px;
        }
    }

    .product-img{
        .slider-nav{
            .slick-current{
                border-bottom: 1px solid $btn;
                border-radius: 5px;
            }
            img{
                height: 115px;
            }
        }
    }

    .product-detail{
        h4{
            font-weight: 700;
            font-size: 24px;
        
        }
        h5{
            font-weight: 600;
            color: $btn;
            margin-top: 8px;
        }
        .line{
            height: 1px;
            width: 100%;
            background-color: $text-gray;
            margin: 40px 0 25px 0;
        }
        p{
            color: $text-gray;
        }
    }

    .quantity{
        margin-top: 90px;
        .quantity-box{
            .input-group{
                border: 1px solid var(--Text-gray, #909090);
                .form-control{
                    box-shadow: none;
                    border: none ;
                }
                input{
                    border-left: 1px solid var(--Text-gray, #909090) !important;
                    border-right: 1px solid var(--Text-gray, #909090) !important;
                }
            }
        }
        .quantity-btn{
            margin:auto 0px;                    
            button{
                border-radius: 0;
                padding: 7px 35px;
                @include btn;   
            }

        }

    }
}

.description{
    margin-top: 95px;
    .description-btn{
        ul{
            li{
                margin-right: 10px;
                a{
                    padding: 16px 20px;
                    @include btn-nonact;
                    font-weight: 700;
                    
                }
                .active{
                    color: $text-white !important;
                    @include btn
                    
                }
            }
        }
    }
    .description-detail{
        background-color: $text-white;
        dl{
            padding:35px 22px;
        }
        p{
            padding:35px 22px;

            color: $text-gray;
        }
    }
}

.related-products{
    margin: 65px 0 25px 0;
    h3{
        margin-bottom: 25px;
        padding: 10px 22px;
        border-left: 4px solid $text-black;
    }
    #related-pd{
        .products-item{
            padding: 0 5px !important;
        }

    }

}

@media screen and (max-width: $mobile) {

    .product{
        .quantity {
            margin-top: 40px;
        }    
        .product-detail{
            margin-top: 20px;
        }
    }
    
}